proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/estetiks/protos;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponce);
    rpc Login (LoginRequest) returns (LoginResponce);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponce {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; 
}

message LoginResponce {
    string token = 1;
    bool is_admin = 2;
}
